server.port = 0

spring.application.name = eureka-client

eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}

eureka.instance.preferIpAddress = true
eureka.instance.leaseRenewalIntervalInSeconds = 30
eureka.instance.instanceId = ${spring.application.name}:${random.uuid}